
@Book{leveque:finitevolume,
    author = "R. J. LeVeque",
    title = "Finite volume methods for hyperbolic problems",
    publisher =    "Cambridge university press",
	volume = "31",
    year = "2002"
}

@Article{ghattas:p4est,
author = "C. Burstedde and L. C. Wilcox and and O. Ghattas",
title = {p4est: Scalable algorithms for parallel adaptive mesh refinement on forests of octrees},
journal = {SIAM Journal on Scientific Computing},
volume = {33},
number = {3},
pages = {1103-1133},
year = {2011}
}

